INPUT_FILE=addresses.txt
OUTPUT_FILE=output.txt
REMOTE_CLI_URL=<POKT_ENDPOINT>  # Mint an endpoint at https://portal.grove.city
DATADIR=~/.pocket               # Assumes all addresses are stored in a common datadir. Default for pocket-core is ~/.pocket
PASSWORD=foo                    # Assumes a password that is common accross all applications